# spring-test-project

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/testproject/testproject/: TestProjectApplication.java
src/test/java/com/testproject/testproject/: TestProjectApplicationTests.java
