plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.test-project'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.guava:guava:31.1-jre')
    compileOnly('com.google.auto.value:auto-value-annotations:1.7')
    annotationProcessor('com.google.auto.value:auto-value:1.7')

    compileOnly('org.immutables:value:2.9.3')
    annotationProcessor('org.immutables:value:2.9.3')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation('io.swagger:swagger-annotations:1.5.14')

    implementation('com.fasterxml.jackson.datatype:jackson-datatype-guava')
    implementation('org.apache.commons:commons-lang3')
    implementation('org.apache.commons:commons-csv:1.10.0')

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
